openapi: 3.1.0
info:
  title: marketplace-deployment
paths:
  /tags/{resourceArn}:
    DELETE:
      summary: UntagResource
      description: <p>Removes a tag or list of tags from a resource.</p>
      tags:
        - Untag
        - Resource
        - Arn
  /catalogs/{catalog}/products/{productId}/deployment-parameters:
    POST:
      summary: PutDeploymentParameter
      description: >-
        <p>Creates or updates a deployment parameter and is targeted by
        <code>catalog</code> and <code>agreementId</code>.</
      tags:
        - Put
        - Deployment
        - Parameter
        - Arn
        - Id
        - Deployment
        - Para
